# Backend Environment Variables
MONGODB_URI=mongodb+srv://portfolio_db:Portfolio@cluster0.yojyoso.mongodb.net/portfolio-os?appName=Cluster0
NODE_ENV=production
PORT=5000

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000
